# Assignment-asp-2

./: README.md  Silicon-2.sln
Assignment/: Assignment.csproj  Program.cs  appsettings.json
Assignment/Attributes/: UserApiKeyAttribute.cs
Assignment/Configurations/: DbContextConfiguration.cs
Assignment/Controllers/: AccountController.cs  AuthController.cs  CoursesController.cs  DefaultController.cs  SiteSettingsController.cs  SubscribeController.cs
Assignment/Helpers/: CheckboxRequired.cs
Assignment/Models/: AccountdetailsViewModel.cs  AddressViewModel.cs  Category.cs  Course.cs  CourseResult.cs  CoursesViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs
Assignment/Properties/: launchSettings.json
Assignment/Services/: AccountService.cs
Assignment/Views/: _ViewImports.cshtml
Assignment/Views/Account/: Details.cshtml  _AccountProfile.cshtml
Assignment/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Assignment/Views/Courses/: Index.cshtml
Assignment/Views/Default/: Home.cshtml
Assignment/Views/Partials/: _Features.cshtml  _Footer.cshtml  _Header.cshtml  _Showcase.cshtml  _content.cshtml  _profileDetails.cshtml  _slider.cshtml  _subscribe.cshtml  _tools.cshtml
Assignment/Views/Shared/: _AccountLayout.cshtml  _CookieConsent.cshtml  _Layout.cshtml
Assignment/wwwroot/css/: site.css  site.min.css  site.scss
Assignment/wwwroot/css/scss/: _components.scss  _cores.scss  _sections.scss
Assignment/wwwroot/css/scss/components/: _alerts.scss  _boxes.scss  _buttons.scss  _forms.scss  _links.scss  _title.scss
Assignment/wwwroot/css/scss/cores/: _common.scss  _media.scss
Assignment/wwwroot/css/scss/sections/: _account.scss  _accountdetails.scss  _addressdetails.scss  _content.scss  _courses.scss  _features.scss  _footer.scss  _header.scss  _pagination.scss  _showcase.scss  _signin.scss  _signup.scss  _slider.scss  _subscribe.scss  _tools.scss
Assignment/wwwroot/js/: site.js
Infrastracure/: Infrastracure.csproj
Infrastracure/Context/: DataContext.cs
Infrastracure/Entities/: AddressEntity.cs  CategoryEnitity.cs  CourseEntity.cs  UserEntity.cs
Infrastracure/Factories/: CategoryFactory.cs  CourseFactory.cs  UserFactory.cs
Infrastracure/Migrations/: 20240408065158_Identity.Designer.cs  20240408065158_Identity.cs  20240408090320_Added Bio.Designer.cs  20240408090320_Added Bio.cs  DataContextModelSnapshot.cs
Infrastracure/Models/: AccountAddressInfo.cs  AccountBasicInfo.cs  Category.cs  CategoryRegistrationFrom.cs  Course.cs  CourseRegistrationForm.cs  CoursesResult.cs  Pagination.cs  User.cs
SubApi/Controllers/: HomeController.cs
SubApi/Models/: ErrorViewModel.cs
SubApi/Properties/: launchSettings.json
SubApi/Views/: _ViewImports.cshtml
SubApi/Views/Shared/: _Layout.cshtml
SubApi_1/: Program.cs  SubApi_1.csproj  appsettings.json
SubApi_1/Contexts/: ApiSubContext.cs
SubApi_1/Controllers/: CategoriesController.cs  CoursesController.cs  SubscribeController.cs
SubApi_1/Entities/: SubEntity.cs
SubApi_1/Models/: SubcribeForm.cs
SubApi_1/Properties/: launchSettings.json
